# markdown_to_anki

./: .gitignore  ANKI_NET_SETUP.md  README.md  teoria.md
MarkdownToAnki/: MarkdownToAnki.slnx  NuGet.config
MarkdownToAnki/MarkdownToAnki.ConsoleApp/: MarkdownToAnki.ConsoleApp.csproj  Program.cs
MarkdownToAnki/MarkdownToAnki.Domain/: Class1.cs
MarkdownToAnki/MarkdownToAnki.Domain/Models/: DeckDefinition.cs  FlashCardNote.cs  HeaderHierarchy.cs  MarkdownHeader.cs  TemplateDefinition.cs
MarkdownToAnki/MarkdownToAnki.Infrastructure/: Class1.cs  MarkdownToAnki.Infrastructure.csproj
MarkdownToAnki/MarkdownToAnki.Infrastructure/Services/: AnkiCardGenerator.cs  AnkiGeneratorService.cs  AnkiNoteTypeFactory.cs  AnkiPackageReader.cs  AnkiTagService.cs  ApkgToMarkdownService.cs  DeckConfigParser.cs  DeckHierarchyBuilder.cs  FlashCardContentExtractor.cs  IAnkiCardGenerator.cs  IAnkiGeneratorService.cs  IAnkiNoteTypeFactory.cs  IAnkiPackageReader.cs  IApkgToMarkdownService.cs  IDeckConfigParser.cs  IDeckHierarchyBuilder.cs  IFlashCardContentExtractor.cs  IMarkdownDeckWriter.cs  IMarkdownHeaderHierarchyExtractor.cs  IMarkdownParserService.cs  ITagNormalizer.cs  MarkdownDeckWriter.cs  MarkdownHeaderHierarchyExtractor.cs  MarkdownParserService.cs  TagNormalizer.cs
MarkdownToAnki/Tests/: README.md
MarkdownToAnki/Tests/MarkdownToAnki.Tests/: GlobalUsings.cs  MarkdownToAnki.Tests.csproj
MarkdownToAnki/Tests/MarkdownToAnki.Tests/Fixtures/: MarkdownFixtures.cs  TestDataBuilder.cs
MarkdownToAnki/Tests/MarkdownToAnki.Tests/Generation/: AnkiCardGeneratorTests.cs  AnkiNoteTypeFactoryTests.cs  DeckHierarchyBuilderTests.cs
MarkdownToAnki/Tests/MarkdownToAnki.Tests/Import/: ApkgToMarkdownServiceTests.cs  MarkdownRoundTripTests.cs
MarkdownToAnki/Tests/MarkdownToAnki.Tests/Parsers/: DeckConfigParserTests.cs  FlashCardContentExtractorTests.cs  MarkdownHeaderHierarchyExtractorTests.cs  MarkdownParserServiceIntegrationTests.cs  TagNormalizerTests.cs
MarkdownToAnki/Tests/Output/: .gitignore
MarkdownToAnki/Tests/TestData/: complex_hierarchy.md  edge_cases.md  simple_deck.md  teoria.md
